../Core/Src/stm32g4xx_it.c:83:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:98:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:113:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:128:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:143:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:158:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:171:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:184:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:197:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:218:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:239:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:254:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:268:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:282:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:296:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:310:6:TIM7_DAC_IRQHandler	4
